DEBUG = 1
SECRET_KEY = 'django-insecure-kq(v5se$&s7&0=7(gg8mdj*n2=xv4g)63n^gyk!6=6$6ca7eq+'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=python_django_dev
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=5432