DEBUG = 0
SECRET_KEY = 34a_@@q#=82u3a5h(4cm*hknok0nyl2g4m7+apptd)(_%p3uo^
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=python_django_prod
SQL_USER=root_prod
SQL_PASSWORD=root_prod
SQL_HOST=db
SQL_PORT=5432